# SzoftvJegymester

./: .efvis-reactflow-layout.ApplicationDbContext.json  .gitignore  AspNetServer.csproj  AspNetServer.sln  Program.cs  README.md  appsettings.json  package-lock.json
Controllers/: AuthController.cs  DataController.cs  FilmsController.cs  ScreeningsController.cs  TicketsController.cs  testcontroller.cs
DTOs/: AuthDTO.cs  DataDTOs.cs
Data/: ApplicationDbContext.cs
Data/Entities/: Film.cs  Guest.cs  MovieHalls.cs  Purchases.cs  Roles.cs  Screening.cs  Ticket.cs  User.cs
Migrations/: 20260217183259_Init.Designer.cs  20260217183259_Init.cs  20260219074006_Init.Designer.cs  20260220181321_Init.Designer.cs  20260220181321_Init.cs  20260221125226_AddUniqueEmailIndex.Designer.cs  20260221125226_AddUniqueEmailIndex.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: TokenServices.cs
frontend/: jsconfig.json  package-lock.json
frontend/src/: App.svelte  FilmEdit.svelte  Films.svelte  Home.css  Home.svelte  Login.css  Login.svelte  Register.css  Register.svelte
frontend/src/lib/: api.ts
frontend/src/styles/: FilmEdit.css  Films.css
